{
  "name": "Kaptivating Homes",
  "short_name": "K-Homes",
  "description": "Find your dream home",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#1a6ef5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Homes",
      "url": "/listings",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Messages",
      "url": "/portal/messages",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
